<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0n-Je-qiu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-uD-G9d">
                                <rect key="frame" x="35" y="106" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-n9-6x2">
                                <rect key="frame" x="126" y="197" width="118" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="lmG-h5-TDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-wf-udy">
                                <rect key="frame" x="63" y="14" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sDM-sC-tah"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="SEO-I0-dZg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BMV-MA-uil"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celcius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-R1-4DL">
                                <rect key="frame" x="63" y="273" width="251" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5g8-Mm-awV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-7b-pah">
                                <rect key="frame" x="127" y="148" width="121" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="S8s-h5-dpa"/>
                                    <constraint firstAttribute="height" constant="41" id="Yqj-88-FRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LxP-uD-G9d" secondAttribute="trailing" id="0cA-WO-Aoa"/>
                            <constraint firstItem="tpY-wf-udy" firstAttribute="trailing" secondItem="hDc-R1-4DL" secondAttribute="trailing" constant="-1" id="6Oi-X7-dGU"/>
                            <constraint firstItem="HaF-7b-pah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="148" id="6uY-CC-eSs"/>
                            <constraint firstItem="tpY-wf-udy" firstAttribute="centerX" secondItem="hDc-R1-4DL" secondAttribute="centerX" id="CLu-gl-WFe"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HaF-7b-pah" secondAttribute="trailing" id="CPf-kS-UEp"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hDc-R1-4DL" secondAttribute="trailing" id="EvZ-sg-KiK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hDc-R1-4DL" secondAttribute="bottom" constant="304" id="JKZ-kC-3RQ"/>
                            <constraint firstItem="LxP-uD-G9d" firstAttribute="centerX" secondItem="tpY-wf-udy" secondAttribute="centerX" id="KhL-zy-jgA"/>
                            <constraint firstItem="tpY-wf-udy" firstAttribute="centerX" secondItem="HaF-7b-pah" secondAttribute="centerX" id="NML-ao-779"/>
                            <constraint firstItem="WYm-n9-6x2" firstAttribute="top" secondItem="HaF-7b-pah" secondAttribute="bottom" constant="8" symbolic="YES" id="X6K-qV-bIN"/>
                            <constraint firstItem="hDc-R1-4DL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XtP-Vj-nsH"/>
                            <constraint firstItem="LxP-uD-G9d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cmA-FX-7eo"/>
                            <constraint firstItem="tpY-wf-udy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPA-Lw-JZR"/>
                            <constraint firstItem="tpY-wf-udy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="eSP-Gg-6c3"/>
                            <constraint firstItem="HaF-7b-pah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ehR-Ev-cPV"/>
                            <constraint firstItem="WYm-n9-6x2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="110" id="r2R-Fj-yZa"/>
                            <constraint firstItem="LxP-uD-G9d" firstAttribute="top" secondItem="tpY-wf-udy" secondAttribute="bottom" constant="8" id="s40-dc-uhH"/>
                            <constraint firstItem="hDc-R1-4DL" firstAttribute="top" secondItem="WYm-n9-6x2" secondAttribute="bottom" constant="8" symbolic="YES" id="xUi-yT-oa8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WYm-n9-6x2" secondAttribute="trailing" constant="115" id="yRO-8F-eY7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LWv-8T-eNO" appends="YES" id="EQE-PK-ZW4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Krw-ky-98n"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="WYm-n9-6x2" id="rdj-4o-6rE"/>
                        <outlet property="textField" destination="tpY-wf-udy" id="BxD-wD-MJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LWv-8T-eNO">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="EyY-As-LFh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="61.619190404797607"/>
        </scene>
        <!--Map-->
        <scene sceneID="53F-Cp-drk">
            <objects>
                <viewController id="ygC-G3-LJ6" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Fn9-tD-91H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0Q-wB-ddO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M7s-hs-1MJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U0n-Je-qiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aVa-aB-jGt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9wl-ah-Boi"/>
                        <segue destination="ygC-G3-LJ6" kind="relationship" relationship="viewControllers" id="VZs-Ez-Ls7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMc-yD-Bfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
